<!DOCTYPE html>
<!-- saved from url=(0033)http://xino.tech/2017/alumni.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>XINO | Extreme Innovation</title>

	<meta name="author" content="Hritik Aggarwal">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="./alumni_files/css" rel="stylesheet">

	<style type="text/css">

	*
	{
		margin: 0px;
		padding: 0px;
		transition:all .3s ease;
		-webkit-transition:all .3s ease;
		-moz-transition:all .3s ease;
		-o-transition:all .3s ease;
		-ms-transition:all .3s ease;
	}

	@font-face {
		font-family: Bridge;
		src: url(Font/ProductSansBoldItalic.ttf);
		font-weight: bold;
		font-style: italic;

	}

	@font-face {
		font-family: Bridge;
		src: url(Font/ProductSansBold.ttf);
		font-weight: bold;
		font-style: normal;

	}

	@font-face {
		font-family: Bridge;
		src: url(Font/ProductSansItalic.ttf);
		font-weight: normal;
		font-style: italic;

	}

	@font-face {
		font-family: Bridge;
		src: url(Font/ProductSansRegular.ttf);
		font-weight: normal;
		font-style: normal;

	}


	body,html
	{
		width: 100%;
		height: 100%;
		font-family: Raleway,Lato,sans-serif;
		overflow-x: hidden;
		background: #eee;
		font-family: Bridge;
	}

	::selection
	{
		background:rgba(35,148,91,0.8);
		color: #eee;
	}

	::-webkit-scrollbar {
		width: 7px;
	}

	::-webkit-scrollbar-track {
		background: #eee;
	}

	::-webkit-scrollbar-thumb {
		background: #23945b;
	}

	/* ALUMNI CSS */
	.alumni
	{
		width: 80%;
		height: auto;
		text-align: center;
		padding: 30px 10%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.alumni h2
	{
		font-size: 1.3em;
		font-weight: 500;
		margin: 30px 20px 0px 20px;
		color: #31a86c;
		width: 100%;
		order: 1;
	}

	.alumni .al
	{
		order: 1;
		width: auto;
		height: auto;
		margin: 25px 40px;
	}



	.alumni h3
	{
		position: relative;
		top: 0px;
		font-size: 1.2em;
		font-weight: 600;
		text-align: center;
		color: #555;
	}

	.alumni .al p
	{
		font-size: 0.9em;
		font-weight: 300;
		text-align: center;
		color: #333;
	}



	.top
	{
		width: 100%;
		height: 30em;
		background: url(bg.jpg) no-repeat 50% 100%;
		background-attachment: fixed;
		background-size: cover;
		position: relative;
		top: 0;
	}

	.top h1
	{
		font-size: 3em;
		font-weight: 800;
		margin: 0;
		text-align: center;
		color: #eee;
		margin-top: 5em;
	}


	.top p
	{
		line-height: 1.5em;
		font-size: 2em;
		font-weight: 300;
		text-align: center;
		color: #ddd;
	}

	.top img
	{
		position: absolute;
		left: 40px;
		top: 40px;
		width: 140px;
	}

	img
	{
		width: 500px;
		display: block;
		margin: auto;
	}


	/* FOOTER */

	.footer
	{
		width: 100%;
		height: auto;
		text-align: center;
		padding-bottom: 40px;
	}



	.social
	{
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
	}

	.footer img
	{
		width: 160px;
	}

	.social li
	{
		width: 30px;
		height: 30px;
		line-height: 60px;
		display: flex;
		padding:0;
		margin: 0 10px;
		justify-content: center;
		list-style: none;
		border-radius: 100%;
		border:1px solid #808080;
	}

	.social img
	{
		max-width: 40%;
		transform: scale(1.5);
	}

	.social li:hover
	{
		border:1px solid transparent;
	}


	.footer p
	{
		font-family: Bridge;
		font-size: 16px;
		margin: 20px 0;
	}

	@media (max-width:500px){

		.top h1
		{
			margin-top: 4em;
		}


		.top p
		{
			line-height: 1em;
			font-weight: 300;
		}

		.top img
		{
			left:0px;
			right: 0;
			text-align: center;
			width: 200px;
		}


	}

	@media (max-width:410px){

		.top
		{
			height: 24em;
		}

		.top h1
		{
			margin-top: 4em;
			font-size: 2.5em;
		}


		.top p
		{
			line-height: 1em;
			font-weight: 300;
			font-size: 1.7em;

		}
	}

	@media (max-width:300px){

		.top h1
		{
			margin-top: 4em;
			font-size: 2em;
		}


		.top p
		{
			line-height: 1em;
			font-weight: 300;
			font-size: 1.3em;

		}


	}

	@media (max-width: 250px){

		/* FOOTER */

		.footer img
		{
			width: 120px;
		}

		.social li
		{
			width: 20px;
			height: 20px;
		}

		.footer p
		{
			font-family: Bridge;
			font-size: 14px;
			margin: 10px 0;
		}

	}

	@media (max-width:200px){

		.top
		{
			height: 20em;
		}

		.top img
		{
			width: 130px;
		}

		.top h1
		{
			margin: 10px;
			margin-top: 5em;
			font-size: 1.5em;
		}


		.top p
		{
			margin: 10px;
			line-height: 1.2em;
			font-weight: 300;
			font-size: 1.3em;

		}

	}


</style>

</head>
<body>

	<div class="top"><br>
		<a href="index.html">
			<img src="./alumni_files/LogoFullWhite.png">
		</a>
		<h1>OUR ALUMNI</h1>
		<p>Pillars Of Inspiration</p>
	</div>

	<div class="alumni">
		<h2>Batch 2017-2018</h2>
		<br>

		<div class="al">
			<h4>Hritik Aggarwal</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Shubh Pallav</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Palash Taneja</h4>
			<p>Programmer</p>
		</div>

		<div class="al">
			<h4>Sarthak Ahuja</h4>
			<p>Photographer</p>
		</div>
		<br>


		<!-- YEAR CHANGE -->
		<h2>Batch 2016-2017</h2>
		<br>

		<div class="al">
			<h4>Sayan Chaudhry</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Shivam Bansal</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Saurav Mittal</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Shourya Sahdev</h4>
			<p>Head Creative</p>
		</div>

		<div class="al">
			<h4>Danish Arora</h4>
			<p>Head Gaming</p>
		</div>

		<div class="al">
			<h4>Yatin Sharma</h4>
			<p>Head Hardware</p>
		</div>

		<br>

		<!-- YEAR CHANGE -->
		<h2>Batch 2015-2016</h2>
		<br>

		<div class="al">
			<h4>Arpit Bhatia</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Rohit Agarwal</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Shubornali Sarkar</h4>
			<p>Head Photography</p>
		</div>

		<div class="al">
			<h4>Mayank Goyal</h4>
			<p>Head GD</p>
		</div>

		<div class="al">
			<h4>Pranav Sharma</h4>
			<p>Head Programming</p>
		</div>

		<div class="al">
			<h4>Shahbaz Khan</h4>
			<p>Head Programming</p>
		</div>

		<div class="al">
			<h4>Samarth Jain</h4>
			<p>Executive Member</p>
		</div>

		<div class="al">
			<h4>Yashaswi Sharma</h4>
			<p>Executive Member</p>
		</div>

		<br>

		<!-- YEAR CHANGE-->
		<h2>Batch 2014-2015</h2>
		<br>

		<div class="al">
			<h4>Abhinav Thukral</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Dhruv Khurana</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Mihir Mathur</h4>
			<p>Vice President</p>
		</div>

		<div class="al">
			<h4>Sarthak Marwaha</h4>
			<p>Vice President</p>
		</div>

		<div class="al">
			<h4>Siddharth Nayyar</h4>
			<p>Head Programming</p>
		</div>

		<div class="al">
			<h4>Chetan Gupta</h4>
			<p>Head Programming</p>
		</div>

		<div class="al">
			<h4>Shubham Yadav</h4>
			<p>Head Gaming</p>
		</div>

		<div class="al">
			<h4>Pranshu Bansal</h4>
			<p>Head Presentation</p>
		</div>

		<div class="al">
			<h4>Arpan Sagar</h4>
			<p>Head Photography</p>
		</div>

		<div class="al">
			<h4>Pranay Jain</h4>
			<p>Head Web Design</p>
		</div>

		<br>

		<!-- YEAR CHANGE-->
		<h2>Batch 2013-2014</h2>
		<br>

		<div class="al">
			<h4>Rishabh Aggarwal</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Shikhar Sahdev</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Saksham Jain</h4>
			<p>Vice President</p>
		</div>

		<div class="al">
			<h4>Amogh Gupta</h4>
			<p>Head Programming</p>
		</div>

		<div class="al">
			<h4>Ishank Arora</h4>
			<p>Head Programming</p>
		</div>

		<div class="al">
			<h4>Chaitanya Sethi</h4>
			<p>Head GD</p>
		</div>

		<div class="al">
			<h4>Arunabh Kumar</h4>
			<p>Head Gaming</p>
		</div>

		<br>

		<!-- YEAR CHANGE-->
		<h2>Batch 2012-2013</h2>
		<br>

		<div class="al">
			<h4>Vanshik Mahindroo</h4>
			<p>President</p>
		</div>

		<div class="al">
			<h4>Abhinav Jain</h4>
			<p>Vice President</p>
		</div>

		<div class="al">
			<h4>Gaurav Baid</h4>
			<p>Vice President</p>
		</div>

		<div class="al">
			<h4>Naman Sehgal</h4>
			<p>Head VFX</p>
		</div>

		<div class="al">
			<h4>Srijan Batra</h4>
			<p>Video Editing</p>
		</div>

		<div class="al">
			<h4>Parth Narula</h4>
			<p>Programming</p>
		</div>

		<div class="al">
			<h4>Aastha Puri</h4>
			<p>Group Discussion</p>
		</div>

		<br>

	</div>

	<div class="footer">
		<img src="./alumni_files/LogoFull.png">
		<p>Copyright © 2017 XINO</p>

		<div class="social">
			<a href="https://www.facebook.com/XINO.DPSR/"><li><img src="./alumni_files/fb.png"></li></a>
			<a href="mailto:xino@dpsrohini.com"><li><img src="./alumni_files/mail.png"></li></a>
			<a href="tel:011 2705 5942"><li><img src="./alumni_files/call.png"></li></a>
		</div>
	</div>


</body></html>