<!DOCTYPE html>
<html>
<head>
	<title>XINO 2018 | XINO</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:300,400|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
</head>
<body>
	<div class="cont">
		<div class="left main">
			<div class="heading">
				<div class="head">XINO 2018</div>
				<div class="subhead">The  Annual Tech Symposium Of DPS Rohini</div>
			</div>

			<div class="buttons">
				<div class="but but1">INVITE</div>
				<div class="but but2">REGISTER</div>
			</div>

			<div class="spon">
				Sponsored By
				<img src="jamb.jpg" class="sponim">
			</div>
		</div>
		<div class="right main"></div>
	</div>


	<div class="section2">
		<h2>WHO WE ARE</h2>
		<p class="cn">A collection of tech geeks, who believe in empowering the world through tech.</p>
		<p>
			We, the computer club of DPS Rohini comprise of die hard fanatics of technology whose passion for the technological science verges on borderline crazy. We comprise of 25+ brilliant minds, each posessing a unique perspective of analysing the world around us.
		</p>

		<p class="extraHide">
			"When all think alike, then no one is thinking." We value different ideas, dreams and aspirations of our members and work our best to turn those dreams into reality. "It isn't the incompetent who destroy an organization. The incompetent never get in a position to destroy it. It is those who achieved something and want to rest upon their achievements who are forever clogging things up". We appreciate our achievements but never stop our crusade to acheive long lasting glory in the field of technological sciences. We have taken the competition scene in Delhi by storm, winning innummerable events but never letting it get in our way of learning.
		</p>
	</div>

	<div class="section3">
	<h2>EVENT DETAILS</h2>

	<div class="events">
		<div class="ev greenD">
			<img src="pngs/creative.png">
			<div class="details">
				<h5>EXQUISITE</h5>
				<h6>Hackathon</h6>
				<p>“Creativity makes a leap, and then looks to see where it is.</p>
				<p>The topic for the submission based prelims will be announced on our website and Facebook page on Tuesday, July 25, 2017. The top 8 teams will be selected for the onsite finals.</p>
				<p>The topics for the final hackathon will be provided to the teams a few days before the event. The teams will continue working on their products on the day of event and add additional features as per on-site instructions. At the end of the event the teams would be required to pitch their products to the panel of judges.</p>
				<p><span>CATEGORY : </span>Open</p>
				<p><span>NO. OF PARTICIPANTS PER TEAM : </span>3</p>
				<p><span>NO. OF TEAMS PER SCHOOL : </span>1</p>
			</div>
		</div>

		<div class="ev white2">
			<div class="details left dark">
				<h5>TECH EXULT</h5>
				<h6>Open Quiz</h6>
				<p>Let the intellect shine and the brain game rolling. The game can change at any moment and it isn’t over till it is over. We invite all curious enthusiasts to battle it out in a grueling quiz for supremacy!</p>
				<p>Top 6 teams that qualify the written prelims will battle it out in the stage round.</p>
				<p><span>CATEGORY : </span>Open</p>
				<p><span>NO. OF PARTICIPANTS PER TEAM : </span>2</p>
				<p><span>NO. OF TEAMS PER SCHOOL : </span>1</p>
			</div>
			<img src="pngs/quiz.png">
		</div>

		<div class="ev greenD">
			<img src="pngs/cross.png">
			<div class="details">
				<h5>X-WORD</h5>
				<h6>Crossword</h6>
				<p>Think out of the box but inside the grid.</p>
				<p>Top 6 teams that qualify the written prelims will battle it out in the stage round.</p>
				<p><span>CATEGORY : </span>Open</p>
				<p><span>NO. OF PARTICIPANTS PER TEAM : </span>2</p>
				<p><span>NO. OF TEAMS PER SCHOOL : </span>1</p>
			</div>
		</div>

		<div class="ev white2">
			<div class="details left dark">
				<h5>EXECUTE.EXE</h5>
				<h6>Senior Programming</h6>
				<p#include<acumen.h><BR>
				void main() {<br>
				char accuracy[30]=“PRESENCE OF MIND”;<br>
				cout<<”VICTORY IS  YOURS”;<br>
				}<br>
				</p>

				<p>The details for the online prelims will be announced on our website and Facebook page on Tuesday, August 1, 2017. The top 8 teams will be selected for the onsite finals.</p>

				<p><span>SOFTWARES PROVIDED : </span>Turbo C++, Dev C++, Code Blocks</p>
				<p><span>CATEGORY : </span>IX-XII</p>
				<p><span>NO. OF PARTICIPANTS PER TEAM : </span>1</p>
				<p><span>NO. OF TEAMS PER SCHOOL : </span>∞</p>
			</div>
			<img src="pngs/execute.png">
		</div>

		<div class="ev greenD">
			<img src="pngs/photo.png">
			<div class="details">
				<h5>EXPOSURE</h5>
				<h6>Photography</h6>
				<p>This event is the perfect platform for the finest student photographers of Delhi-NCR who have a deep desire to showcase their mastery behind the camera. This competition will conclusively crown the lord of the lens and sultan of the shutter.</p>

				<p>The themes for the submission based prelims will be announced on our website and Facebook page on Tuesday, July 25, 2017. The top 8 participants will be selected for the onsite finals.</p>

				<p><span>CATEGORY : </span>IX-XII</p>
				<p><span>NO. OF PARTICIPANTS PER TEAM : </span>1</p>
				<p><span>NO. OF TEAMS PER SCHOOL : </span>1</p>
			</div>
		</div>

		<div class="ev white2">
			<div class="details left dark">
				<h5>EXCLUSIVE</h5>
				<h6>Surprise!</h6>
				<p>Hath you a holistic knowledge of computers coupled with wit and wisdom, stride forth, and embrace this chance to endure extreme conditions where you shalt be twisted and turned. The battle is on, soldier.</p>

				<p><span>CATEGORY : </span>OPEN</p>
				<p><span>NO. OF PARTICIPANTS PER TEAM : </span>2</p>
				<p><span>NO. OF TEAMS PER SCHOOL : </span>1</p>
			</div>
			<img src="pngs/surprise.png">
		</div>

		<div class="ev greenD">
			<img src="pngs/hacking.png">
			<div class="details">
				<h5>X-HAT HACKING</h5>
				<h6>Online Hacking</h6>
				<p>Introducing the first ever online hacking event where the students would have to hack in through multiple tiers of a web system. The students can register individually at www.xino.tech/hack</p>
				<p>The hack will start on Thursday, 10 August 2017 at 12:00:01 AM and will end on Friday, 11 August, 2017 at 11:59:59 PM.</p>

				<p><span>CATEGORY : </span>OPEN</p>
				<p><span>NO. OF PARTICIPANTS PER TEAM : </span>&infin;</p>
				<p><span>NO. OF TEAMS PER SCHOOL : </span>&infin;</p>
			</div>
		</div>

		<div class="ev white2">
			<div class="details left dark">
				<h5>X-QUEST</h5>
				<h6>Online Cryptic Hunt</h6>
				<p>In the season’s most awaited online quest, we once again pit schools against each other in a race to unravel clues and solve levels. Teamwork and creative thinking are of the essence as they try to achieve glory and triumph.</p>
				<p>The hunt will start on Saturday, 5 August, 2017 at 12:00:01 AM and will end on Sunday, 6 August, 2017 at 11:59:59 PM.</p>

				<p><span>CATEGORY : </span>OPEN</p>
				<p><span>NO. OF PARTICIPANTS PER TEAM : </span>&infin;</p>
				<p><span>NO. OF TEAMS PER SCHOOL : </span>&infin;</p>
			</div>
			<img src="pngs/hunt.png">
		</div>

		<div class="ev greenD">
			<img src="pngs/hacking.png">
			<div class="details">
				<h5>EXTREME PURSUIT</h5>
				<h6>Gaming</h6>
				<p>Introducing the first ever online hacking event where the students would have to hack in through multiple tiers of a web system. The students can register individually at www.xino.tech/hack</p>
				<p>The hack will start on Thursday, 10 August 2017 at 12:00:01 AM and will end on Friday, 11 August, 2017 at 11:59:59 PM.</p>

				<p><span>CATEGORY : </span>OPEN</p>
				<p><span>NO. OF PARTICIPANTS PER TEAM : </span>&infin;</p>
				<p><span>NO. OF TEAMS PER SCHOOL : </span>&infin;</p>
			</div>
		</div>


	</div>

	<a href="./Schedule.pdf" target="_black" class="cent"><div class="but but2">SCHEDULE</div></a>

</div>


	<div class="section4">
		<h2>MEET OUR TEAM</h2>
		<p>The people who make it happen.</p>

		<div class="members">
			<div class="mem">
				<img src="Members\mehul.gif">
				<h4>Mehul Arora</h4>
				<div class="viewer">
					<p>President</p>
					<p>Quizzer</p>
				</div>
			</div>

			<div class="mem">
				<img src="Members\kunal.gif">
				<h4>Kunal Jain</h4>
				<div class="viewer">
					<p>President</p>
					<p>Programmer</p>
				</div>
			</div>

			<div class="mem">
				<img src="Members\raghav.gif">
				<h4>Raghav Mathur</h4>
				<div class="viewer">
					<p>Vice President</p>
					<p>Developer</p>
				</div>
			</div>

			<div class="mem">
				<img src="Members\siddhant.gif">
				<h4>Siddhant Jain</h4>
				<div class="viewer">
					<p>Vice President</p>
					<p>Programmer</p>
				</div>
			</div>

			<div class="mem">
				<img src="Members\sayam.gif">
				<h4>Sayam Kanwar</h4>
				<div class="viewer">
					<p>Secretary</p>
					<p>Developer</p>
				</div>
			</div>

			<div class="mem">	
				<img src="Members\vanshaj.gif">
				<h4>Vanshaj Vohra</h4>
				<div class="viewer">
					<p>Secretary</p>
					<p>Quizzer</p>
				</div>
			</div>


			<div class="mem">
				<img src="Members\aman.gif">
				<h4>Aman Mahendroo</h4>
				<div class="viewer">
					<p>Member</p>
					<p>Developer</p>
				</div>
			</div>

			<div class="mem">
				<img src="Members\devang.gif">
				<h4>Devang Singh</h4>
				<div class="viewer">
					<p>Member</p>
					<p>Gamer</p>
				</div>
			</div>

			<div class="mem">
				<img src="Members\arnav.gif">
				<h4>Arnav Shukla</h4>
				<div class="viewer">
					<p>Member</p>
					<p>Quizzer</p>
				</div>
			</div>

			<div class="mem">
				<img src="Members\shaurya.gif">
				<h4>Shaurya Bajaj</h4>
				<div class="viewer">
					<p>Member</p>
					<p>Quizzer</p>
				</div>
			</div>

			<div class="mem">
				<img src="Members\shaunak.gif">
				<h4>Shaunak Sachdev</h4>
				<div class="viewer">
					<p>Member</p>
					<p>Quizzer</p>
				</div>
			</div>

			<div class="mem">
				<img src="Members\siddhant2.gif">
				<h4>Siddhant Singh</h4>
				<div class="viewer">
					<p>Member</p>
					<p>Designer</p>
				</div>
			</div>

			<div class="mem">
				<img src="Members\nikita.gif">
				<h4>Nikita Agarwal </h4>
				<div class="viewer">
					<p>Member</p>
					<p>Designer</p>
				</div>
			</div>

			<div class="mem">
				<img src="Members\manit.gif">
				<h4>Manit Kaushik</h4>
				<div class="viewer">
					<p>Member</p>
					<p>Quizzer</p>
				</div>
			</div>


		</div>
	</div>
	<div class="section5">
		<h2>OUR ALUMNI</h2>
		<p>Our pillars of inspiration.</p>

		<h3>Batch 2017-2018</h3>

		<div class="alum">
			<div class="al">
				<h4>Hritik Aggarwal</h4>
				<p>President</p>
			</div>

			<div class="al">
				<h4>Shubh Pallav</h4>
				<p>President</p>
			</div>

			<div class="al">
				<h4>Palash Taneja</h4>
				<p>Programmer</p>
			</div>

			<div class="al">
				<h4>Sarthak Ahuja</h4>
				<p>Photographer</p>
			</div>
		</div>

		<a href="./alumni.html"><div class="but but2">VIEW ALL</div></a>


	</div>

	<div class="footer">
		<img src="LogoFull.png">
		<p>Copyright &copy; 2018 XINO</p>

		<div class="social">
			<a href="https://www.facebook.com/XINO.DPSR/"><li><img src="fb.png"></li></a>
			<a href="mailto:xino@dpsrohini.com"><li><img src="mail.png"></li></a>
			<a href="tel:011 2705 5942"><li><img src="call.png"></li></a>
		</div>
	</div>


</body>
</html>